<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>CSS Exercise 7</title>

	<style>
		.container {
			width: 600px;
			display: flex;
			flex-direction: column;
		}

		.interior {
			box-sizing: border-box;
			border: 5px solid white;
			height: 100px;
			width: 100px;
		}



		.div1::before {
			content: "";
			display: inline-block;
			box-sizing: border-box;
			position: relative;
			left: -100px;
			bottom: 5px;
			background-color: red;
			height: 100px;
			width: 100px;
			border: 5px solid white;
			opacity: 0.7;
		}

		.div1 {
			position: relative;
			background-color: red;
			left: 202px;
		}

		.div1::after {
			content: "";
			display: inline-block;
			box-sizing: border-box;
			position: relative;
			left: -195px;
			bottom: 109px;
			background-color: red;
			height: 100px;
			width: 100px;
			border: 5px solid white;
			opacity: 0.5;
		}

		.div2 {
			position: relative;
			background-color: orange;
		}

		.div3 {
			position: relative;
			background-color: yellow;
		}

		.div4 {
			position: relative;
			background-color: blue;
		}

		.div5 {
			position: relative;
			background-color: violet;
		}
	</style>
</head>

<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>

</html>