<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>CSS Exercise 3</title>

	<style>
		.container {
			height: 230px;
			width: 230px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.div1 {
			background-color: blue;
			height: 100px;
			width: 100px;
		}

		.div2 {
			position: absolute;
			top: 65px;
			transform: rotate(45deg);
			background-color: red;
			height: 100px;
			width: 100px;
		}

		.div2::before {
			/* content: "\2605";
			font-size: 20px;
			text-align: center;
			position: absolute; */
			width: 30px;
			height: 30px;
			/* top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg); */
			background-color: white;
			/* border-radius: 50%; */
		}

		.div3 {
			background-color: blue;
			height: 100px;
			width: 100px;
		}

		.div4 {
			background-color: blue;
			height: 100px;
			width: 100px;
		}

		.div5 {
			background-color: blue;
			height: 100px;
			width: 100px;
		}
	</style>
</head>

<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>

</html>